<!DOCTYPE html>
<html>
<head>
	<title>Personal website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		.main{
			display: grid;
			grid-template-columns: 1fr 3fr;
			/*grid-template-rows: 1fr;*/
			grid-column-gap: 3px;
		}
		.service{
			display: grid;
			grid-template-columns:repeat(4,1fr);
			grid-gap: 1em;
			grid-auto-rows: minmax(200px, auto);
			text-align: center;
					
		}

		.service > div{
			border:#333 3px solid;
			/*box-shadow: 3px 0px #000;*/
		}

		.circlepic {
    	border-radius: 50%;
		}
		.sidebar{
			background-color: #ddd;
		}
		.menubar{
			background-color: #def;
        grid-column: 1 / 2;
        grid-row: 1;
        position: sticky;
        top: 0;
        left: 0;
        height: 100vh;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="menubar">
			<center>
			<div>
				<img src="./sideshree.jpg" height="232px" width="200px" class="circlepic">
				<h2>Shreejan Pandit</h2>
				<a href="#Home" >Home</a><br><br><br>
				<a href="#About">About</a><br><br><br>
				<a href="#Service" >Service</a><br><br><br>
				<a href="#Skills" >SKills</a><br><br><br>
				<a href="#Education" >Education</a><br><br><br>
				<a href="#Contact" >Contact</a><br><br>
			</div>
</center></div>
	<div class="sidebar">
		<div><img src="./shree.jpg" height="605px" width="100%" id="Home" /></div>
		<h3 id="About">About me</h3>
			 <h1 >Who am I ?</h1><br><br><br><br><br>
			 	<i><h4><p>I am Shreejan, I am born and raised in Pokhara-Nepal, and currently I am pursuing B.E in software engineering, from Gandaki College Of Engineering and science.</p>

				<p>I have done my schoolings from Brahma Rupa Secondary School with grade A in SLC and 71% marks in 12th .</p>

				<p>Talking about my family, my family consists of six members including me and my elder sisters. My father is teacher in Brahma Rupa Secondary School and mother is a housewife.</p>

				<p >My hobbies include watching movies, spending time to my friends and playing indoor games. </p>

				<p>Coming to my strengths and weaknesses, my strengths are. I am a good learner, innovative, I have positive attitude and committed to my work. My weakness is lacking confidence and difficulty asking questions.</p>

				<p>My ultimate goal is to  become responsible & knowledgeable personality & on respected position </p>

				<p>That's all about myself.</p></h4></i>
		 	<br><br><br><br><br><br><br><br>


		 	<h3 id="Service">SERVICES</h3>
		 	<h1><p>What I DO ?</p></h1>
		 	<h2>HERE ARE SOME OF MY EXPERTISE</h2>
		 		<br><br><br><br><br><br>
		 	<div class="service">
			 		
			 			<div ><br><br><br><br><b>INNOVATIVE IDEAS</b></div>
				 		<div><br><br><br><br><b>SOFTWARE</b></div>
				 		<div><br><br><br><br><b>HARDWARE</b></div>
				 		<div><br><br><br><br><b>APPLICATION</b></div>
			 		
			 	</div>
			 	<br><br><br><br><br><br><br><br>

			 		<h3 id="Skills">Skills</h3>
			 	<h1><p>My skills</p></h1>
			 	<br><br><br><br><br><br>
			 	<b><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></b>
			 	<br>
			 	<br><br><br><br><br><br><br><br>


	</div>
</div>
</body>
</html>